<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peligro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f000;
        }
        header {
            background-color: #ff2c2c;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #ff0000;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>¡Peligro!</h1>
    </header>

<<<<<<< HEAD:Web/WebProcJav/index.html
       <center> <h2>¡Se busca!</h2>
        <img src="https://www.mypokecard.com/my/galery/LW02694JHJLJ.jpg" alt="Imagen de ejemplo" style="max-width: 50%; height: auto;">
       </center>
=======
        <h2>Una Imagen</h2>
        <img src="https://www.mypokecard.com/my/galery/LW02694JHJLJ.jpg" alt="Imagen de ejemplo" style="max-width: 100%; height: auto;">
>>>>>>> f02796aba6911657ea7be042e26144684a6697de:Web/HTML/index.html

    </main>
    <footer>
        <p>&copy; 2024 CIA</p> 
    </footer>
</body>
</html>
